<?xml version="1.0" encoding="utf-8"?>
<!-- this layout is used in displaying the various types of news feeds which the app can display. If the user clicks
on one type then the news feed from that item is displayed. -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background">

        <ImageView
            android:id="@+id/heroImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/sticky_view_image"
            android:scaleType="fitCenter" /> <!--use the image as background in image view -->

        <ListView
            android:id="@+id/rssListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/blackText"
            android:dividerHeight="1dp"
            android:scrollbars="none"></ListView>

        <TextView
            android:id="@+id/stickyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blackText"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/text_message_above_news_list"
            android:textColor="@android:color/white"
            android:textSize="@dimen/news_type_list_title_text_size_"
            android:textStyle="bold" />
    </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blackText"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="@dimen/default_value" />

</android.support.v4.widget.DrawerLayout>

